<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAF7FF"
    tools:context=".Inicio">

    <Button
        android:id="@+id/btnDev"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#FF116515"
        android:text="Devolución"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="177dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="19dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnSoli"
        android:layout_width="359dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#116515"
        android:text="Solicitar préstamo"
        android:textSize="20sp" />
</RelativeLayout>