<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3D32B"
    tools:context=".Devolucion">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="429dp"
        android:text="Número de serie"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="208dp"
        android:layout_height="124dp"
        android:layout_x="97dp"
        android:layout_y="105dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="125dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/btnRegresarDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="683dp"
        android:layout_x="276dp"
        android:layout_y="2dp"
        android:backgroundTint="#1CA622"
        android:onClick="Finalizar"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="261dp"
        android:text="Devolución de la laptop"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="33dp"
        android:layout_y="337dp"
        android:text="Prestamista"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtCedulaDev"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_x="173dp"
        android:layout_y="327dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Cédula"
        android:inputType="none" />

    <EditText
        android:id="@+id/txtSerieDev"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_x="170dp"
        android:layout_y="418dp"
        android:ems="10"
        android:enabled="false"
        android:hint="serie"
        android:inputType="none" />

    <Button
        android:id="@+id/btnDevolverDev"
        android:layout_width="286dp"
        android:layout_height="60dp"
        android:layout_x="56dp"
        android:layout_y="530dp"
        android:backgroundTint="#4051AF"
        android:text="Devolver"
        android:textSize="20sp" />

</AbsoluteLayout>