<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9CDCA"
    android:backgroundTint="#A9CDCA"
    tools:context=".Login">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="344dp"
        android:layout_height="162dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="47dp"
        android:layout_x="7dp"
        android:layout_y="156dp"
        app:layout_constraintBottom_toTopOf="@+id/txtu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/txtu"
        android:layout_width="272dp"
        android:layout_height="58dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"
        android:layout_x="53dp"
        android:layout_y="331dp"
        android:ems="10"
        android:hint="Ingrese su usuario"
        android:inputType="text"
        android:textColor="#090909"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtc"
        android:layout_width="271dp"
        android:layout_height="61dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="37dp"
        android:layout_x="54dp"
        android:layout_y="421dp"
        android:ems="10"
        android:hint="Ingrese su clave"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="4dp"
        android:layout_x="256dp"
        android:layout_y="0dp"
        android:backgroundTint="#3247B6"
        android:onClick="finalizar"
        android:text="Regresar"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_lg"
        android:layout_width="290dp"
        android:layout_height="59dp"
        android:layout_x="43dp"
        android:layout_y="531dp"
        android:backgroundTint="#267829"
        android:text="Iniciar sesión"
        android:textSize="20sp"
        android:textStyle="bold" />

</AbsoluteLayout>